@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 13%;
  position: fixed;
  background-color: #e9ecef;
  flex-wrap: wrap;
  z-index: 1000;
}
header h1 a {
  font-size: 1em;
  text-transform: uppercase;
  color: #5f3dc4;
  font-weight: bold;
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  display: flex;
}
ul li,
ul li a {
  list-style: none;
  cursor: pointer;
  text-transform: capitalize;
  color: #5f3dc4;
  padding: 0 10px;
  font-size: 1.3rem;
  font-weight: 700;
}
ul li a:hover {
  color: #8e54e9;
}
.section-1 {
  display: flex;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #4776e6, #8e54e9);
}
.div-section-1 {
  margin-left: 13%;
  display: flex;
  flex-direction: column;
}
.section-1 span {
  color: white;
  margin-bottom: 1%;
  font-size: 1.3rem;
  font-weight: 600;
}
.section-1 h1 {
  margin-bottom: 1%;
  font-size: 3rem;
  color: #00ffff;
}

.section-1 p {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 3%;
  font-size: 2rem;
  font-weight: bold;
}
.section-1 button {
  color: white;
  padding: 10px 46px;
  background: linear-gradient(to right, #00f260, #0575e6);
  border: none;
  font-weight: 500;
  border-radius: 5px;
  width: fit-content;
  margin-bottom: 5%;
  cursor: pointer;
  transition: 0.3s ease;
}
.section-1 button:hover {
  background: linear-gradient(to right, #00f261b1, #0576e6c3);
  transform: scale(1.1);
}
.icons a i {
  font-size: 1.3rem;
  color: white;
  padding-right: 1.5em;
}

.cards,
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 2.5rem;
  color: #5f3dc4;
  margin-bottom: 2.5%;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 21.25em;
  margin: 15px;
  box-shadow: 0px 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 10px;
  padding: 25px;
  transition: 0.5s;
  text-align: center;
  cursor: pointer;
}
.card:hover,
.project:hover,
.contact:hover {
  transform: scale(1.1);
}
.section-2,
.section-3,
.section-4 {
  padding: 6% 0;
}
.section-2 a {
  font-size: 8em;
  color: #5f3dc4;
  text-decoration: none;
  margin-bottom: 5%;
}
.section-2 span {
  color: #5f3dc4;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.section-2 p {
  font-weight: 500;
}
.section-3 {
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}
.project {
  width: 23em;
  min-height: 14em;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.content {
  padding: 1em;
}
.content p {
  font-size: 0.9rem;
}

.project img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.project img:hover {
  opacity: 0.9;
}
.details {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 10px;
}
.xo {
  height: 20vh;
}
.projects {
  padding: 0 10%;
}

.details a span {
  color: dodgerblue;
  font-weight: 700;
}
.details span,
.contact span {
  font-weight: 700;
}
.details a span:hover {
  color: #5f3dc4;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 21.25em;
  margin: 15px;
  box-shadow: 0px 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 10px;
  padding: 25px;
  transition: 0.5s;
  text-align: center;
  cursor: pointer;
  min-height: 14em;
}
.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact a {
  font-size: 5em;
}
.contact p {
  margin-top: 0.9em;
  font-weight: 500;
  font-size: 1.3em;
}
.contact span{
  font-size: 1.5em;
}
footer {
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 15px;
}
footer p {
  color: white;
  font-size: 1.3em;
}
footer p span {
  color: #00ffff;
}
@media screen and (max-width: 750px) {
  header {
    flex-direction: column;
    padding: 10px 6%;
  }
  ul li a {
    font-size: 1rem;
  }
  .section-1 span {
    margin-bottom: 2%;
  }
  .section-1 h1 {
    font-size: 1.7rem;
    margin-bottom: 3%;
  }
  .section-1 p {
    font-size: 1.1rem;
    margin-bottom: 5%;
  }
  .section-1 button {
    margin-bottom: 7%;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    margin-bottom: 1em;
  }.section-4 .title{
    font-size: 2em;
  }
}
